In [1]:
import pandas as pd
data = pd.read_csv("Admission_Predict.csv")
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [2]:
data_x = data.drop(["Research"], axis = 1)
data_x

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,0.92
1,2,324,107,4,4.0,4.5,8.87,0.76
2,3,316,104,3,3.0,3.5,8.00,0.72
3,4,322,110,3,3.5,2.5,8.67,0.80
4,5,314,103,2,2.0,3.0,8.21,0.65
...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,0.82
396,397,325,107,3,3.0,3.5,9.11,0.84
397,398,330,116,4,5.0,4.5,9.45,0.91
398,399,312,103,3,3.5,4.0,8.78,0.67
399,400,333,117,4,5.0,4.0,9.66,0.95

In [3]:
data_y = data.loc[0:,["Research"]]
data_y

     Research
0           1
1           1
2           1
3           1
4           0
..        ...
395         1
396         1
397         1
398         0
399         1

[400 rows x 1 columns]

In [4]:
# from sklearn.preprocessing import LabelEncoder
# from sklearn import utils

# data_y_enc = LabelEncoder()
# encoded = data_y_enc.fit_transform(data_y.ravel())
# print(utils.multiclass.type_of_target(data_y))

# print(utils.multiclass.type_of_target(encoded))
# data_y = encoded
# print(data_y)

# USED TO CONVERT CONTINUOS TO MULTICLASS

In [5]:
from  sklearn.model_selection import  train_test_split
data_x_train, data_x_test, data_y_train, data_y_test = train_test_split(data_x, data_y, test_size = 0.2)

In [6]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(data_x, data_y)

c:\users\rajve\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
c:\users\rajve\appdata\local\programs\python\python39\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [7]:
data_y_predict = model.predict(data_x_test)
data_y_predict

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0], dtype=int64)

In [8]:
from sklearn.metrics import confusion_matrix
matrix = confusion_matrix(data_y_test, data_y_predict)
print(matrix)

'''
In confusion matrix to find accuracy:
(sum of diagonal elements/sum of all elements) * 100
'''

[[21  7]
 [11 41]]

'\nIn confusion matrix to find accuracy:\n(sum of diagonal elements/sum of all elements) * 100\n'

In [9]:
accuracy = ((25+34)/(25+14+7+34)) * 100
accuracy

73.75